.ChatContainer {
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 1fr;
    height: 85vh;
    border-radius: 10px;
    border: solid 1px #312c2c;
    box-shadow: .8vw 1vh #164e444c;
}

.ChatContainer>article:nth-child(1) {
    padding: .5vh .2vw;
    display: flex;
    flex-flow: column nowrap;
    color: white;
    background-color: #1a7d8b8b;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2em;
    overflow-y: scroll;

    &>nav>ul {
        list-style: none;
    }

    &>nav>ul>li>p {
        transition: text-decoration 3s ease-in-out;
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }

    }
}

.ChatContainer>article:nth-child(2) {
    padding: 3vh 1vw;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: end;
    gap: 1vh;
}

.ChatContainer>article:nth-child(2)>div {
    width: 100%;
    max-height: 70vh;
    overflow-y: scroll;
    padding: 0 2vw;
}

.ChatContainer>article:nth-child(2)>div:nth-child(2) {
    display: flex;
    gap: 1vw;
}


@media (width < 700px) {

    .ChatContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 10% 1fr;
        height: 95vh;
    }

    .mylistMenu{
        display: flex;
        flex-flow: row nowrap !important;
    }

}